spring.application.name=ecommerce

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# This tells Hibernate (JPA provider) to automatically create/update database tables based on our @Entity classes.
# Very useful for development.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver